# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# G Karunakar <karunakar@indlinux.org>, 2016.
# Sameer Singh <lumarzeli30@gmail.com>, 2021.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 00:43+0000\n"
"PO-Revision-Date: 2021-06-27 09:51+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "जी करुणाकर, समीर सिंह"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karunakar@indlinux.org, lumarzeli30@gmail.com"

#. i18n: ectx: label, entry (Theme), group (General)
#: config/kblocks.kcfg:9
#, kde-format
msgid "The graphical theme to be used."
msgstr ""

#. i18n: ectx: label, entry (Sounds), group (Preferences)
#: config/kblocks.kcfg:14
#, kde-format
msgid "Whether sound effects should be played."
msgstr ""

#: KBlocksDisplay.cpp:58
#, kde-format
msgid "Score List : 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0"
msgstr "अंक सूची : 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0"

#: KBlocksDisplay.cpp:120
#, kde-format
msgid "Score List : %1 - %2 - %3 - %4 - %5 - %6 - %7 - %8"
msgstr "अंक सूची : %1 - %2 - %3 - %4 - %5 - %6 - %7 - %8"

#: KBlocksKeyboardPlayer.cpp:76
#, kde-format
msgid "Rotate Piece Clockwise"
msgstr ""

#: KBlocksKeyboardPlayer.cpp:82
#, kde-format
msgid "Rotate Piece Counter Clockwise"
msgstr ""

#: KBlocksKeyboardPlayer.cpp:88
#, kde-format
msgid "Move Piece Left"
msgstr ""

#: KBlocksKeyboardPlayer.cpp:94
#, kde-format
msgid "Move Piece Right"
msgstr ""

#: KBlocksKeyboardPlayer.cpp:100
#, kde-format
msgid "Move Piece Down"
msgstr ""

#: KBlocksKeyboardPlayer.cpp:106
#, kde-format
msgid "Drop the Piece"
msgstr ""

#: KBlocksScene.cpp:216
#, fuzzy, kde-format
#| msgid "Game Paused!"
msgid "Game Resumed!"
msgstr "खेल रोका गया!"

#: KBlocksScene.cpp:217
#, kde-format
msgid "Game Paused!"
msgstr "खेल रोका गया!"

#: KBlocksScene.cpp:271
#, kde-format
msgid "Game Start!"
msgstr "खेल आरंभ!"

#: KBlocksScene.cpp:277
#, kde-format
msgid "Game Over!"
msgstr "खेल खतम!"

#: KBlocksScene.cpp:283
#, kde-format
msgid "You Win!"
msgstr "आप जीत गए!"

#: KBlocksScene.cpp:289
#, kde-format
msgid "You Lose!"
msgstr "आप हार गए!"

#. i18n: ectx: ToolBar (mainToolBar)
#: kblocksui.rc:24
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य उपकरणपट्टी"

#: KBlocksWin.cpp:143 KBlocksWin.cpp:243
#, kde-format
msgid "Points: %1 - Lines: %2 - Level: %3"
msgstr ""

#: KBlocksWin.cpp:284
#, kde-format
msgid "Single Game"
msgstr "एकल खेल"

#: KBlocksWin.cpp:288
#, kde-format
msgid "Human vs AI"
msgstr "आदमी व कंपयूटर"

#: KBlocksWin.cpp:306
#, kde-format
msgid "&Play Sounds"
msgstr ""

#: KBlocksWin.cpp:313
#, kde-format
msgid "Points: 0 - Lines: 0 - Level: 0"
msgstr ""

#: main.cpp:391
#, kde-format
msgid "KBlocks"
msgstr "केब्लाक"

#: main.cpp:393
#, fuzzy, kde-format
#| msgid "A falling blocks game for KDE"
msgid "A falling blocks game by KDE"
msgstr "गिरते हुए डिब्बों का खेल"

#: main.cpp:395
#, kde-format
msgid "(c) 2007, Mauricio Piacentini"
msgstr "(c) 2007, Mauricio Piacentini"

#: main.cpp:398
#, kde-format
msgid "Mauricio Piacentini"
msgstr "Mauricio Piacentini"

#: main.cpp:398
#, kde-format
msgid "Author"
msgstr "लेखक"

#: main.cpp:399
#, kde-format
msgid "Dirk Leifeld"
msgstr "Dirk Leifeld"

#: main.cpp:399
#, kde-format
msgid "Developer"
msgstr "डेवेलपर"

#: main.cpp:400
#, kde-format
msgid "Zhongjie Cai"
msgstr "Zhongjie Cai"

#: main.cpp:400
#, kde-format
msgid "New design of KBlocks for AI and tetris research platform"
msgstr ""

#: main.cpp:401
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:401
#, kde-format
msgid "Oxygen art for KDE4"
msgstr ""

#: main.cpp:407
#, kde-format
msgid ""
"Setup kblocks game running mode.\n"
"\t0 = Desktop Mode\t1 = Game Engine Mode\n"
"\t2 = Gui Mode\t3 = Player Mode"
msgstr ""

#: main.cpp:408
#, kde-format
msgid ""
"Setup the configuration file for tetris researcher mode. Not for desktop "
"users."
msgstr ""

#~ msgid "Theme"
#~ msgstr "प्रसंग"
